# PosterDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poster.json
app/src/main/java/com/wangwh/posterdemo/: MainActivity.kt
app/src/main/java/com/wangwh/posterdemo/models/: BackgroundViewAttrs.java  BackgroundViewAttrs.kt  ImageViewAttrs.java  ImageViewAttrs.kt  Location.java  Location.kt  OriginType.kt  QRCodeViewAttrs.java  QRCodeViewAttrs.kt  TextViewAttrs.java  TextViewAttrs.kt  ViewAttrs.java  ViewAttrs.kt
app/src/main/java/com/wangwh/posterdemo/response/: PosterTemplateData.kt
app/src/main/java/com/wangwh/posterdemo/utils/: ColorUtil.kt  JsonUtil.kt  QRCodeUtil.java
app/src/main/java/com/wangwh/posterdemo/widgets/: PosterView.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
